Started by user Brayan Diaz Arrieat
Obtained Jenkinsfile from git https://github.com/jrios304/proyecto-jenkins
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in C:\Users\Usuario\.jenkins\workspace\proyecto-jenkins-pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: git.exe
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\Users\Usuario\.jenkins\workspace\proyecto-jenkins-pipeline\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/jrios304/proyecto-jenkins # timeout=10
Fetching upstream changes from https://github.com/jrios304/proyecto-jenkins
 > git.exe --version # timeout=10
 > git --version # 'git version 2.52.0.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/jrios304/proyecto-jenkins +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision ebf4332453b31f96f230be1ae8ad989b54e8452e (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f ebf4332453b31f96f230be1ae8ad989b54e8452e # timeout=10
Commit message: "Add Terraform and Kubernetes validation to Jenkins pipeline"
First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] echo
Verificando código fuente...
[Pipeline] checkout
The recommended git tool is: git.exe
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\Users\Usuario\.jenkins\workspace\proyecto-jenkins-pipeline\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/jrios304/proyecto-jenkins # timeout=10
Fetching upstream changes from https://github.com/jrios304/proyecto-jenkins
 > git.exe --version # timeout=10
 > git --version # 'git version 2.52.0.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/jrios304/proyecto-jenkins +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision ebf4332453b31f96f230be1ae8ad989b54e8452e (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f ebf4332453b31f96f230be1ae8ad989b54e8452e # timeout=10
Commit message: "Add Terraform and Kubernetes validation to Jenkins pipeline"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] echo
Instalando dependencias...
[Pipeline] bat

C:\Users\Usuario\.jenkins\workspace\proyecto-jenkins-pipeline>python -m pip install --no-cache-dir -r requirements.txt 
Requirement already satisfied: fastapi==0.111.0 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from -r requirements.txt (line 1)) (0.111.0)
Requirement already satisfied: uvicorn==0.30.1 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from -r requirements.txt (line 2)) (0.30.1)
Requirement already satisfied: httpx==0.27.0 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from -r requirements.txt (line 3)) (0.27.0)
Requirement already satisfied: pytest==8.2.2 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from -r requirements.txt (line 4)) (8.2.2)
Requirement already satisfied: pytest-cov==5.0.0 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from -r requirements.txt (line 5)) (5.0.0)
Requirement already satisfied: flake8==7.1.0 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from -r requirements.txt (line 6)) (7.1.0)
Requirement already satisfied: starlette<0.38.0,>=0.37.2 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from fastapi==0.111.0->-r requirements.txt (line 1)) (0.37.2)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from fastapi==0.111.0->-r requirements.txt (line 1)) (2.12.5)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from fastapi==0.111.0->-r requirements.txt (line 1)) (4.15.0)
Requirement already satisfied: fastapi-cli>=0.0.2 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from fastapi==0.111.0->-r requirements.txt (line 1)) (0.0.24)
Requirement already satisfied: jinja2>=2.11.2 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from fastapi==0.111.0->-r requirements.txt (line 1)) (3.1.6)
Requirement already satisfied: python-multipart>=0.0.7 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from fastapi==0.111.0->-r requirements.txt (line 1)) (0.0.22)
Requirement already satisfied: ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from fastapi==0.111.0->-r requirements.txt (line 1)) (5.11.0)
Requirement already satisfied: orjson>=3.2.1 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from fastapi==0.111.0->-r requirements.txt (line 1)) (3.11.7)
Requirement already satisfied: email_validator>=2.0.0 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from fastapi==0.111.0->-r requirements.txt (line 1)) (2.3.0)
Requirement already satisfied: click>=7.0 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from uvicorn==0.30.1->-r requirements.txt (line 2)) (8.3.1)
Requirement already satisfied: h11>=0.8 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from uvicorn==0.30.1->-r requirements.txt (line 2)) (0.16.0)
Requirement already satisfied: anyio in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from httpx==0.27.0->-r requirements.txt (line 3)) (4.11.0)
Requirement already satisfied: certifi in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from httpx==0.27.0->-r requirements.txt (line 3)) (2026.2.25)
Requirement already satisfied: httpcore==1.* in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from httpx==0.27.0->-r requirements.txt (line 3)) (1.0.9)
Requirement already satisfied: idna in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from httpx==0.27.0->-r requirements.txt (line 3)) (3.11)
Requirement already satisfied: sniffio in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from httpx==0.27.0->-r requirements.txt (line 3)) (1.3.1)
Requirement already satisfied: iniconfig in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from pytest==8.2.2->-r requirements.txt (line 4)) (2.3.0)
Requirement already satisfied: packaging in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from pytest==8.2.2->-r requirements.txt (line 4)) (25.0)
Requirement already satisfied: pluggy<2.0,>=1.5 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from pytest==8.2.2->-r requirements.txt (line 4)) (1.6.0)
Requirement already satisfied: colorama in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from pytest==8.2.2->-r requirements.txt (line 4)) (0.4.6)
Requirement already satisfied: coverage>=5.2.1 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from coverage[toml]>=5.2.1->pytest-cov==5.0.0->-r requirements.txt (line 5)) (7.13.4)
Requirement already satisfied: mccabe<0.8.0,>=0.7.0 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from flake8==7.1.0->-r requirements.txt (line 6)) (0.7.0)
Requirement already satisfied: pycodestyle<2.13.0,>=2.12.0 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from flake8==7.1.0->-r requirements.txt (line 6)) (2.12.1)
Requirement already satisfied: pyflakes<3.3.0,>=3.2.0 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from flake8==7.1.0->-r requirements.txt (line 6)) (3.2.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.111.0->-r requirements.txt (line 1)) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.111.0->-r requirements.txt (line 1)) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.111.0->-r requirements.txt (line 1)) (0.4.2)
Requirement already satisfied: dnspython>=2.0.0 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 1)) (2.8.0)
Requirement already satisfied: typer>=0.16.0 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1)) (0.24.1)
Requirement already satisfied: rich-toolkit>=0.14.8 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1)) (0.19.7)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from jinja2>=2.11.2->fastapi==0.111.0->-r requirements.txt (line 1)) (3.0.3)
Requirement already satisfied: rich>=13.7.1 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1)) (14.2.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1)) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1)) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1)) (0.1.2)
Requirement already satisfied: shellingham>=1.3.0 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from typer>=0.16.0->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1)) (1.5.4)
Requirement already satisfied: annotated-doc>=0.0.2 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from typer>=0.16.0->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1)) (0.0.4)
Requirement already satisfied: httptools>=0.5.0 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 1)) (0.7.1)
Requirement already satisfied: python-dotenv>=0.13 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 1)) (1.2.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 1)) (6.0.3)
Requirement already satisfied: watchfiles>=0.13 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 1)) (1.1.1)
Requirement already satisfied: websockets>=10.4 in c:\users\usuario\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from uvicorn[standard]>=0.12.0->fastapi==0.111.0->-r requirements.txt (line 1)) (16.0)

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: C:\Users\Usuario\AppData\Local\Python\pythoncore-3.14-64\python.exe -m pip install --upgrade pip
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] echo
Ejecutando pruebas...
[Pipeline] bat

C:\Users\Usuario\.jenkins\workspace\proyecto-jenkins-pipeline>python -m pytest tests/ -v --cov=app --cov-report=term-missing 
============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-8.2.2, pluggy-1.6.0 -- C:\Users\Usuario\AppData\Local\Python\pythoncore-3.14-64\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Usuario\.jenkins\workspace\proyecto-jenkins-pipeline
plugins: anyio-4.11.0, cov-5.0.0
collecting ... collected 14 items

tests/test_app.py::test_index_returns_200 PASSED                         [  7%]
tests/test_app.py::test_index_contains_app_name PASSED                   [ 14%]
tests/test_app.py::test_health_check PASSED                              [ 21%]
tests/test_app.py::test_get_all_tasks PASSED                             [ 28%]
tests/test_app.py::test_get_task_by_id PASSED                            [ 35%]
tests/test_app.py::test_get_task_not_found PASSED                        [ 42%]
tests/test_app.py::test_create_task PASSED                               [ 50%]
tests/test_app.py::test_create_task_missing_title PASSED                 [ 57%]
tests/test_app.py::test_update_task_done PASSED                          [ 64%]
tests/test_app.py::test_update_task_title PASSED                         [ 71%]
tests/test_app.py::test_update_task_not_found PASSED                     [ 78%]
tests/test_app.py::test_delete_task PASSED                               [ 85%]
tests/test_app.py::test_delete_task_not_found PASSED                     [ 92%]
tests/test_app.py::test_docs_available PASSED                            [100%]

============================== warnings summary ===============================
..\..\..\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\starlette\formparsers.py:12
  C:\Users\Usuario\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\starlette\formparsers.py:12: PendingDeprecationWarning: Please use `import python_multipart` instead.
    import multipart

..\..\..\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\fastapi\routing.py:211
..\..\..\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\fastapi\routing.py:211
..\..\..\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\fastapi\routing.py:211
..\..\..\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\fastapi\routing.py:211
..\..\..\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\fastapi\routing.py:211
..\..\..\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\fastapi\routing.py:211
..\..\..\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\fastapi\routing.py:211
  C:\Users\Usuario\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\fastapi\routing.py:211: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    is_coroutine = asyncio.iscoroutinefunction(dependant.call)

tests/test_app.py: 35 warnings
  C:\Users\Usuario\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\starlette\_utils.py:42: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    return asyncio.iscoroutinefunction(obj) or (

tests/test_app.py: 14 warnings
  C:\Users\Usuario\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\starlette\_utils.py:43: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    callable(obj) and asyncio.iscoroutinefunction(obj.__call__)

tests/test_app.py::test_index_returns_200
tests/test_app.py::test_index_contains_app_name
  C:\Users\Usuario\.jenkins\workspace\proyecto-jenkins-pipeline\tests\..\app\app.py:46: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    "timestamp": datetime.utcnow().isoformat(),

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform win32, python 3.14.0-final-0 -----------
Name         Stmts   Miss  Cover   Missing
------------------------------------------
app\app.py      50      0   100%
------------------------------------------
TOTAL           50      0   100%

======================= 14 passed, 59 warnings in 0.78s =======================
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Terraform Validate)
[Pipeline] echo
Validando configuracion Terraform...
[Pipeline] bat

C:\Users\Usuario\.jenkins\workspace\proyecto-jenkins-pipeline>cd terraform   && ..\terraform.exe init -input=false 
[0m[1mInitializing the backend...[0m
[0m[1mInitializing provider plugins...[0m
- Finding hashicorp/local versions matching "~> 2.5"...
- Installing hashicorp/local v2.7.0...
- Installed hashicorp/local v2.7.0 (signed by HashiCorp)
Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
selections it made above. Include this file in your version control repository
so that Terraform can guarantee to make the same selections by default when
you run "terraform init" in the future.[0m

[0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
[0m[32m
You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.[0m
[Pipeline] bat

C:\Users\Usuario\.jenkins\workspace\proyecto-jenkins-pipeline>cd terraform   && ..\terraform.exe validate 
[32m[1mSuccess![0m The configuration is valid.
[0m
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Kubernetes Validation)
[Pipeline] echo
Validando manifiestos de Kubernetes...
[Pipeline] bat

C:\Users\Usuario\.jenkins\workspace\proyecto-jenkins-pipeline>type kubernetes\deployment.yaml 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-api
  labels:
    app: test-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: test-api
  template:
    metadata:
      labels:
        app: test-api
    spec:
      containers:
      - name: test-api
        image: jrios304/test-api:latest
        ports:
        - containerPort: 8000
        # Recursos obligatorios para que el HPA funcione
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "500m"
            memory: "256Mi"
        # K8s solo envía tráfico cuando el pod está listo
        readinessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 5
          periodSeconds: 10
          failureThreshold: 3
        # K8s reinicia el pod si deja de responder
        livenessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 15
          periodSeconds: 20
          failureThreshold: 3
[Pipeline] bat

C:\Users\Usuario\.jenkins\workspace\proyecto-jenkins-pipeline>type kubernetes\service.yaml 
apiVersion: v1
kind: Service
metadata:
  name: test-api-service
spec:
  selector:
    app: test-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer
[Pipeline] bat

C:\Users\Usuario\.jenkins\workspace\proyecto-jenkins-pipeline>type kubernetes\hpa.yaml 
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: test-api-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: test-api
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy Simulation)
[Pipeline] bat

C:\Users\Usuario\.jenkins\workspace\proyecto-jenkins-pipeline>echo ======================================== 
========================================

C:\Users\Usuario\.jenkins\workspace\proyecto-jenkins-pipeline>echo   DESPLIEGUE SIMULADO EXITOSO 
  DESPLIEGUE SIMULADO EXITOSO

C:\Users\Usuario\.jenkins\workspace\proyecto-jenkins-pipeline>echo   App: proyecto-jenkins 
  App: proyecto-jenkins

C:\Users\Usuario\.jenkins\workspace\proyecto-jenkins-pipeline>echo   Build: 6 
  Build: 6

C:\Users\Usuario\.jenkins\workspace\proyecto-jenkins-pipeline>echo   Entorno: Produccion 
  Entorno: Produccion

C:\Users\Usuario\.jenkins\workspace\proyecto-jenkins-pipeline>echo   URL: http://localhost:8000 
  URL: http://localhost:8000

C:\Users\Usuario\.jenkins\workspace\proyecto-jenkins-pipeline>echo ======================================== 
========================================
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Pipeline completado exitosamente!
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
